T__0=1
ASSIGN=2
INT_TYPE=3
FLOAT_TYPE=4
SEMICOLON=5
OPAR=6
CPAR=7
OANGLEBR=8
EQOANGLEBR=9
CANGLEBR=10
EQCANGLEBR=11
OBRACKET=12
CBRACKET=13
COLON=14
NEGATION=15
INCR=16
DECR=17
EQ=18
NEQ=19
IS=20
MOD=21
MUL=22
DIV=23
ADD=24
SUB=25
IN=26
POW=27
PRINT=28
CONST=29
IF=30
ELSE=31
WHILE=32
FOREACH=33
FOR=34
CASE=35
DEFAULT=36
MAIN=37
FUNCTION=38
RETURN=39
INT=40
FLOAT=41
ID=42
COMMENT=43
SPACES=44
','=1
'='=2
'integer'=3
'float'=4
';'=5
'('=6
')'=7
'<'=8
'<='=9
'>'=10
'>='=11
'{'=12
'}'=13
':'=14
'!'=15
'++'=16
'--'=17
'=='=18
'!='=19
'is'=20
'%'=21
'*'=22
'/'=23
'+'=24
'-'=25
'in'=26
'^'=27
'PRINT'=28
'CONST'=29
'IF'=30
'ELSE'=31
'WHILE'=32
'FOREACH'=33
'FOR'=34
'CASE'=35
'default'=36
'START'=37
'FUNCTION'=38
'RETURN'=39
